<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />
<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="author" content="Francesco Marass" />

<meta name="date" content="2016-04-06" />

<title>Cloe: a quick tutorial</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
</style>


<link href="data:text/css;charset=utf-8,body%20%7B%0Abackground%2Dcolor%3A%20%23fff%3B%0Amargin%3A%201em%20auto%3B%0Amax%2Dwidth%3A%20700px%3B%0Aoverflow%3A%20visible%3B%0Apadding%2Dleft%3A%202em%3B%0Apadding%2Dright%3A%202em%3B%0Afont%2Dfamily%3A%20%22Open%20Sans%22%2C%20%22Helvetica%20Neue%22%2C%20Helvetica%2C%20Arial%2C%20sans%2Dserif%3B%0Afont%2Dsize%3A%2014px%3B%0Aline%2Dheight%3A%201%2E35%3B%0A%7D%0A%23header%20%7B%0Atext%2Dalign%3A%20center%3B%0A%7D%0A%23TOC%20%7B%0Aclear%3A%20both%3B%0Amargin%3A%200%200%2010px%2010px%3B%0Apadding%3A%204px%3B%0Awidth%3A%20400px%3B%0Aborder%3A%201px%20solid%20%23CCCCCC%3B%0Aborder%2Dradius%3A%205px%3B%0Abackground%2Dcolor%3A%20%23f6f6f6%3B%0Afont%2Dsize%3A%2013px%3B%0Aline%2Dheight%3A%201%2E3%3B%0A%7D%0A%23TOC%20%2Etoctitle%20%7B%0Afont%2Dweight%3A%20bold%3B%0Afont%2Dsize%3A%2015px%3B%0Amargin%2Dleft%3A%205px%3B%0A%7D%0A%23TOC%20ul%20%7B%0Apadding%2Dleft%3A%2040px%3B%0Amargin%2Dleft%3A%20%2D1%2E5em%3B%0Amargin%2Dtop%3A%205px%3B%0Amargin%2Dbottom%3A%205px%3B%0A%7D%0A%23TOC%20ul%20ul%20%7B%0Amargin%2Dleft%3A%20%2D2em%3B%0A%7D%0A%23TOC%20li%20%7B%0Aline%2Dheight%3A%2016px%3B%0A%7D%0Atable%20%7B%0Amargin%3A%201em%20auto%3B%0Aborder%2Dwidth%3A%201px%3B%0Aborder%2Dcolor%3A%20%23DDDDDD%3B%0Aborder%2Dstyle%3A%20outset%3B%0Aborder%2Dcollapse%3A%20collapse%3B%0A%7D%0Atable%20th%20%7B%0Aborder%2Dwidth%3A%202px%3B%0Apadding%3A%205px%3B%0Aborder%2Dstyle%3A%20inset%3B%0A%7D%0Atable%20td%20%7B%0Aborder%2Dwidth%3A%201px%3B%0Aborder%2Dstyle%3A%20inset%3B%0Aline%2Dheight%3A%2018px%3B%0Apadding%3A%205px%205px%3B%0A%7D%0Atable%2C%20table%20th%2C%20table%20td%20%7B%0Aborder%2Dleft%2Dstyle%3A%20none%3B%0Aborder%2Dright%2Dstyle%3A%20none%3B%0A%7D%0Atable%20thead%2C%20table%20tr%2Eeven%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0Ap%20%7B%0Amargin%3A%200%2E5em%200%3B%0A%7D%0Ablockquote%20%7B%0Abackground%2Dcolor%3A%20%23f6f6f6%3B%0Apadding%3A%200%2E25em%200%2E75em%3B%0A%7D%0Ahr%20%7B%0Aborder%2Dstyle%3A%20solid%3B%0Aborder%3A%20none%3B%0Aborder%2Dtop%3A%201px%20solid%20%23777%3B%0Amargin%3A%2028px%200%3B%0A%7D%0Adl%20%7B%0Amargin%2Dleft%3A%200%3B%0A%7D%0Adl%20dd%20%7B%0Amargin%2Dbottom%3A%2013px%3B%0Amargin%2Dleft%3A%2013px%3B%0A%7D%0Adl%20dt%20%7B%0Afont%2Dweight%3A%20bold%3B%0A%7D%0Aul%20%7B%0Amargin%2Dtop%3A%200%3B%0A%7D%0Aul%20li%20%7B%0Alist%2Dstyle%3A%20circle%20outside%3B%0A%7D%0Aul%20ul%20%7B%0Amargin%2Dbottom%3A%200%3B%0A%7D%0Apre%2C%20code%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0Aborder%2Dradius%3A%203px%3B%0Acolor%3A%20%23333%3B%0Awhite%2Dspace%3A%20pre%2Dwrap%3B%20%0A%7D%0Apre%20%7B%0Aborder%2Dradius%3A%203px%3B%0Amargin%3A%205px%200px%2010px%200px%3B%0Apadding%3A%2010px%3B%0A%7D%0Apre%3Anot%28%5Bclass%5D%29%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0Acode%20%7B%0Afont%2Dfamily%3A%20Consolas%2C%20Monaco%2C%20%27Courier%20New%27%2C%20monospace%3B%0Afont%2Dsize%3A%2085%25%3B%0A%7D%0Ap%20%3E%20code%2C%20li%20%3E%20code%20%7B%0Apadding%3A%202px%200px%3B%0A%7D%0Adiv%2Efigure%20%7B%0Atext%2Dalign%3A%20center%3B%0A%7D%0Aimg%20%7B%0Abackground%2Dcolor%3A%20%23FFFFFF%3B%0Apadding%3A%202px%3B%0Aborder%3A%201px%20solid%20%23DDDDDD%3B%0Aborder%2Dradius%3A%203px%3B%0Aborder%3A%201px%20solid%20%23CCCCCC%3B%0Amargin%3A%200%205px%3B%0A%7D%0Ah1%20%7B%0Amargin%2Dtop%3A%200%3B%0Afont%2Dsize%3A%2035px%3B%0Aline%2Dheight%3A%2040px%3B%0A%7D%0Ah2%20%7B%0Aborder%2Dbottom%3A%204px%20solid%20%23f7f7f7%3B%0Apadding%2Dtop%3A%2010px%3B%0Apadding%2Dbottom%3A%202px%3B%0Afont%2Dsize%3A%20145%25%3B%0A%7D%0Ah3%20%7B%0Aborder%2Dbottom%3A%202px%20solid%20%23f7f7f7%3B%0Apadding%2Dtop%3A%2010px%3B%0Afont%2Dsize%3A%20120%25%3B%0A%7D%0Ah4%20%7B%0Aborder%2Dbottom%3A%201px%20solid%20%23f7f7f7%3B%0Amargin%2Dleft%3A%208px%3B%0Afont%2Dsize%3A%20105%25%3B%0A%7D%0Ah5%2C%20h6%20%7B%0Aborder%2Dbottom%3A%201px%20solid%20%23ccc%3B%0Afont%2Dsize%3A%20105%25%3B%0A%7D%0Aa%20%7B%0Acolor%3A%20%230033dd%3B%0Atext%2Ddecoration%3A%20none%3B%0A%7D%0Aa%3Ahover%20%7B%0Acolor%3A%20%236666ff%3B%20%7D%0Aa%3Avisited%20%7B%0Acolor%3A%20%23800080%3B%20%7D%0Aa%3Avisited%3Ahover%20%7B%0Acolor%3A%20%23BB00BB%3B%20%7D%0Aa%5Bhref%5E%3D%22http%3A%22%5D%20%7B%0Atext%2Ddecoration%3A%20underline%3B%20%7D%0Aa%5Bhref%5E%3D%22https%3A%22%5D%20%7B%0Atext%2Ddecoration%3A%20underline%3B%20%7D%0A%0Acode%20%3E%20span%2Ekw%20%7B%20color%3A%20%23555%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%0Acode%20%3E%20span%2Edt%20%7B%20color%3A%20%23902000%3B%20%7D%20%0Acode%20%3E%20span%2Edv%20%7B%20color%3A%20%2340a070%3B%20%7D%20%0Acode%20%3E%20span%2Ebn%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Efl%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Ech%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Est%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Eco%20%7B%20color%3A%20%23888888%3B%20font%2Dstyle%3A%20italic%3B%20%7D%20%0Acode%20%3E%20span%2Eot%20%7B%20color%3A%20%23007020%3B%20%7D%20%0Acode%20%3E%20span%2Eal%20%7B%20color%3A%20%23ff0000%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%0Acode%20%3E%20span%2Efu%20%7B%20color%3A%20%23900%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%20code%20%3E%20span%2Eer%20%7B%20color%3A%20%23a61717%3B%20background%2Dcolor%3A%20%23e3d2d2%3B%20%7D%20%0A" rel="stylesheet" type="text/css" />

</head>

<body>



<div class="fluid-row" id="header">


<h1 class="title">Cloe: a quick tutorial</h1>
<h4 class="author"><em>Francesco Marass</em></h4>
<h4 class="date"><em>2016-04-06</em></h4>

</div>

<div id="TOC">
<ul>
<li><a href="#installation">Installation</a></li>
<li><a href="#running-cloe">Running cloe</a><ul>
<li><a href="#step-0-simulating-data">Step 0: simulating data</a></li>
<li><a href="#step-1-loading-the-data">Step 1: loading the data</a></li>
<li><a href="#step-2-running-cloe">Step 2: running cloe</a><ul>
<li><a href="#running-multiple-parallel-chains-mcmcmc">Running multiple parallel chains (MCMCMC)</a></li>
</ul></li>
<li><a href="#step-3-estimating-parameters">Step 3: estimating parameters</a><ul>
<li><a href="#checking-the-results">Checking the results</a></li>
</ul></li>
<li><a href="#step-4-model-selection">Step 4: model selection</a></li>
<li><a href="#learn-more">Learn more</a></li>
</ul></li>
</ul>
</div>

<p>This document provides a quick introduction to the package Cloe, which performs a deconvolution of tumour sequencing data to recover a set of phylogenetically related clonal genotypes.</p>
<p>Cloe implements a latent feature model that assigns observed mutations to a number of latent clones. We know that clones are not independent, and thus model their relationships with a latent phylogeny. Each tumour sample is then described as a mixture of the discovered clones.</p>
<p>The input data for Cloe are two <code>J x T</code> matrices, one with mutant read counts and with the corresponding depths. <code>J</code> is the number of mutations, and <code>T</code> the number of tumour samples.</p>
<p><strong>Note</strong>: Cloe assumes that the observed mutations come from copy-number neutral regions, where there are two alleles, of which at most one can be mutated.</p>
<div id="installation" class="section level2">
<h2>Installation</h2>
<p>If you are reading this document you have probably already installed Cloe. If not, you can do so from <a href="https://bitbucket.org/fm361/cloe">cloe’s BitBucket repository</a>.</p>
</div>
<div id="running-cloe" class="section level2">
<h2>Running cloe</h2>
<p>Running Cloe involves four steps:</p>
<ol style="list-style-type: decimal">
<li>Creating an input object</li>
<li>Running the MCMC(MC) sampler</li>
<li>Estimating the parameters from the MCMC(MC) run</li>
<li>Selecting the best model</li>
</ol>
<p>Cloe is a parametric model, meaning that its size is fixed. The algorithm thus runs with a fixed number of clones <code>K</code>. If you do not know how many clones are present in the data, you may want to run Cloe for various values of <code>K</code>, and select the best model afterwards.</p>
<p>Here we are going to create a simple scenario and simulate some data.</p>
<div id="step-0-simulating-data" class="section level3">
<h3>Step 0: simulating data</h3>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">set.seed</span>(<span class="dv">2</span>)

<span class="kw">library</span>(cloe)</code></pre></div>
<p>To simulate data we need a number of clones, their phylogeny, their genotypes, a number of samples, the clonal fractions per sample, and a sequencing depth.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">K &lt;-<span class="st"> </span><span class="dv">3</span>    <span class="co"># number of clones</span>
J &lt;-<span class="st"> </span><span class="dv">10</span>   <span class="co"># number of mutations</span>
T &lt;-<span class="st"> </span><span class="dv">3</span>    <span class="co"># number of samples</span>

<span class="co"># get a random phylogeny for K clones</span>
tree &lt;-<span class="st"> </span><span class="kw">initialise_tree</span>(K)
<span class="co"># get random genotypes for J mutations and K clones given that phylogenetic tree</span>
genotypes &lt;-<span class="st"> </span><span class="kw">initialise_z</span>(<span class="dt">tree=</span>tree, <span class="dt">J=</span>J, <span class="dt">K=</span>K, <span class="dt">mu=</span><span class="fl">0.7</span>, <span class="dt">rho=</span><span class="fl">0.001</span>, <span class="dt">nu=</span><span class="fl">0.99</span>)
<span class="co"># get random clonal fractions for K clones and T samples</span>
clonal_fractions &lt;-<span class="st"> </span><span class="kw">initialise_f</span>(<span class="dt">K=</span>K, <span class="dt">T=</span>T, <span class="dt">gammas=</span><span class="kw">rep</span>(<span class="dv">2</span>, T))</code></pre></div>
<p>Here <code>mu</code> is the probability of mutating if the parent is wildtype, <code>rho</code> is the probability of reverting to wildtype if the parent is mutated, and <code>nu</code> is a factor to control for convergent evolution: <code>nu = 1</code> rules out convergent evolution; <code>0.5 &lt; nu &lt; 1</code> allows convergent evolution but penalises it: the penalty is greatest at 1 (to the point that no convergent evolution is allowed), and lowest at 0.5 (no penalty). <code>gammas</code> are the parameters of the Dirichlet (column) vectors that make up the clonal fractions matrix.</p>
<p>Having described the latent variables we can generate data from them.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># average depth of sequencing</span>
avg_depth &lt;-<span class="st"> </span>1000L

<span class="co"># expected allele fractions</span>
probs &lt;-<span class="st"> </span><span class="fl">0.5</span> *<span class="st"> </span>genotypes %*%<span class="st"> </span>clonal_fractions

reads &lt;-<span class="st"> </span><span class="kw">matrix</span>(0L, <span class="dt">nrow=</span>J, <span class="dt">ncol=</span>T)
depths &lt;-<span class="st"> </span><span class="kw">matrix</span>(<span class="kw">rpois</span>(J *<span class="st"> </span>T, <span class="dt">lambda=</span>avg_depth), <span class="dt">nrow=</span>J, <span class="dt">ncol=</span>T)

for(j in <span class="dv">1</span>:J){
  for(t in <span class="dv">1</span>:T){
    reads[j, t] &lt;-<span class="st"> </span><span class="kw">rbinom</span>(<span class="dv">1</span>, <span class="dt">size=</span>depths[j, t], <span class="dt">prob=</span>probs[j, t])
  }
}</code></pre></div>
</div>
<div id="step-1-loading-the-data" class="section level3">
<h3>Step 1: loading the data</h3>
<p>Input data for Cloe is stored in a <code>cloe_input</code> object (an R6 class). For more information on this and the other classes provided by Cloe please refer to their R documentation (e.g. <code>?cloe_input</code>).</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># if reading from disk</span>
<span class="co"># reads  &lt;- as.matrix(read.table(&quot;reads.txt&quot;, header=TRUE, row.names=1))</span>
<span class="co"># depths &lt;- as.matrix(read.table(&quot;depths.txt&quot;, header=TRUE, row.names=1))</span>
<span class="co"># both reads and depths must be _integer_ matrices</span>

ci &lt;-<span class="st"> </span>cloe_input$<span class="kw">new</span>(reads, depths, <span class="dt">type=</span><span class="st">&quot;targeted&quot;</span>)
<span class="co"># plot(ci)</span></code></pre></div>
<p>The <code>type</code> argument tells <code>cloe_input</code> that we have targeted sequencing data, all that Cloe can work with at the moment. You can plot a <code>cloe_input</code> object, such as <code>ci</code> above. <code>plot.cloe_input</code> produces two files: <code>observed_data_dynamics.pdf</code> and <code>observed_depths.pdf</code>.</p>
<p><strong>Note</strong>: all of Cloe’s plotting functions write to disk. This behaviour may change in the future.</p>
</div>
<div id="step-2-running-cloe" class="section level3">
<h3>Step 2: running cloe</h3>
<p>Now that an input object has been created we can run Cloe’s MCMC(MC) sampler:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">cm &lt;-<span class="st"> </span><span class="kw">sampler_cnn</span>(<span class="dt">input=</span>ci, <span class="dt">iterations=</span><span class="dv">10000</span>, <span class="dt">K=</span>K, <span class="dt">chains=</span><span class="dv">1</span>, <span class="dt">progress_interval=</span><span class="dv">500</span>)
<span class="co"># plot(cm)</span></code></pre></div>
<p>The sampler returns a <code>cloe_mcmc</code> object, which collects all of the traces for all of the latent variables. You can access the traces and other information with the appropriate accessor functions. <code>?cloe_mcmc</code> shows you what this object can do for you. Here is a small example:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">plot</span>(cm$<span class="kw">get_traces</span>(<span class="dt">v=</span><span class="st">&quot;logposterior&quot;</span>), <span class="dt">type=</span><span class="st">&quot;l&quot;</span>, <span class="dt">main=</span><span class="st">&quot;Log-posterior trace&quot;</span>)</code></pre></div>
<div id="running-multiple-parallel-chains-mcmcmc" class="section level4">
<h4>Running multiple parallel chains (MCMCMC)</h4>
<p>By default, Cloe runs 4 parallel chains, at <code>temperatures=c(1, 0.9, 0.82, 0.75)</code>. If you want to run other schemes of multiple chains you need to specify the chains’ temperatures in the <code>sampler_cnn</code> call. The temperatures must be</p>
<ul>
<li>starting at 1;</li>
<li>between 0 and 1;</li>
<li>decreasing.</li>
</ul>
<p>For example, you would add parameters like these to <code>sampler_cnn()</code>:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">... chains=<span class="dv">3</span>, temperatures=<span class="kw">c</span>(<span class="dv">1</span>, <span class="fl">0.9</span>, <span class="fl">0.8</span>) ...</code></pre></div>
<p>You can force the sampler to save all traces for all chains, in which case the returned object will be a list of <code>cloe_mcmc</code> objects. You can do so by setting <code>save_all = TRUE</code> in the sampler call.</p>
</div>
</div>
<div id="step-3-estimating-parameters" class="section level3">
<h3>Step 3: estimating parameters</h3>
<p>After running the sampler, we can obtain estimates of the parameters (phylogenies, genotypes and clonal fractions) with the <code>summarise</code> function, which takes a <code>cloe_mcmc</code> object and returns a <code>cloe_summary</code> object.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">cs &lt;-<span class="st"> </span><span class="kw">summarise</span>(<span class="dt">mcmc_object=</span>cm, <span class="dt">burn=</span><span class="fl">0.5</span>, <span class="dt">solutions=</span>1L)
<span class="co"># plot(cs)</span></code></pre></div>
<p>This tells Cloe to “burn” the first half (<code>burn=0.5</code>) of the MCMC chain and return the top solution by log-posterior probability (<em>Maximum A Posteriori</em>).</p>
<div id="checking-the-results" class="section level4">
<h4>Checking the results</h4>
<p>Did it work? If you have run the code contained in this document it should have.</p>
<p>You can get the inferred genotypes with <code>cs$get_genotypes()</code>, which returns a list of genotype matrices, one per solution. Similarly, you can look at the clonal fractions with <code>cs$get_clonal_fractions()</code>, which returns a list of clonal fraction matrices, one per solution.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># genotype differences</span>
cs$<span class="kw">get_genotypes</span>()[[<span class="dv">1</span>]] -<span class="st"> </span>genotypes

<span class="co"># clonal fractions differences</span>
<span class="kw">round</span>(cs$<span class="kw">get_clonal_fractions</span>()[[<span class="dv">1</span>]] -<span class="st"> </span>clonal_fractions, <span class="dv">2</span>)</code></pre></div>
<p>That’s it!</p>
</div>
</div>
<div id="step-4-model-selection" class="section level3">
<h3>Step 4: model selection</h3>
<p>If you do not know the number of clones in your data, and you probably will not, you should run Cloe for various values of <code>K &gt; 1</code>. This is not necessary for the toy example introduced above.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">cm3 &lt;-<span class="st"> </span><span class="kw">sampler_cnn</span>(<span class="dt">input=</span>ci, <span class="dt">K=</span><span class="dv">3</span>, ...) <span class="co"># add the remaining relevant parameters</span>
cm4 &lt;-<span class="st"> </span><span class="kw">sampler_cnn</span>(<span class="dt">input=</span>ci, <span class="dt">K=</span><span class="dv">4</span>, ...)
cm5 &lt;-<span class="st"> </span><span class="kw">sampler_cnn</span>(<span class="dt">input=</span>ci, <span class="dt">K=</span><span class="dv">5</span>, ...)

cs3 &lt;-<span class="st"> </span><span class="kw">summarise_map</span>(<span class="dt">mcmc_object=</span>cm3, ...)
cs4 &lt;-<span class="st"> </span><span class="kw">summarise_map</span>(<span class="dt">mcmc_object=</span>cm4, ...)
cs5 &lt;-<span class="st"> </span><span class="kw">summarise_map</span>(<span class="dt">mcmc_object=</span>cm5, ...)</code></pre></div>
<p>The function <code>select_model</code> provides a visual summary of the log-likelihood and log-posterior values for multiple <code>cloe_summary</code> objects on the same <code>cloe_input</code> data. In our tests, choosing the set of parameters with the highest log-posterior probability across multiple model sizes provided a good estimate of the real number of clones. In case of similar log-posterior probabilities, we prefer the solution with a higher log-likelihood value.</p>
<p><code>select_model</code> will sort individual solutions by log-posterior probability given a list of <code>cloe_summary</code> objects:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">cs_chosen &lt;-<span class="st"> </span><span class="kw">select_model</span>(<span class="dt">l=</span><span class="kw">list</span>(cs3, cs4, cs5), <span class="dt">solutions=</span>2L, <span class="dt">plot=</span><span class="ot">TRUE</span>, <span class="dt">path=</span><span class="kw">getwd</span>())</code></pre></div>
</div>
<div id="learn-more" class="section level3">
<h3>Learn more</h3>
<p>Learn more about classes and methods with their R documentation:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># INPUT</span>
?cloe_input
?plot.cloe_input

?sampler_cnn

<span class="co"># MCMC(MC)</span>
?cloe_mcmc
?plot.cloe_mcmc

?summarise_map

<span class="co"># RESULTS</span>
?cloe_summary
?plot.cloe_summary</code></pre></div>
</div>
</div>



<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
